import styles from './Rules.module.scss'
import { Box, Modal, Typography } from '@mui/material'
import { useFormContext } from 'react-hook-form'
import { FC } from 'react'

interface IRules {
  open: boolean
  handleClose: () => void
}

const Rules: FC<IRules> = ({ open, handleClose }) => {
  const { setValue } = useFormContext()

  return (
    <Modal
      open={open}
      onClose={handleClose}
      aria-labelledby="modal-modal-title"
      aria-describedby="modal-modal-description"
    >
      <Box className={styles['modal-content']}>
        <div>
          <Typography className={styles['title']} variant="h6" component="h2">
            Условия использования Nordic Solar
          </Typography>
          <Typography className={styles['subtitle']}>
            Внимательно прочтите настоящее соглашение, прежде чем начать
            пользоваться сайтом.
          </Typography>
          <p className={styles['rules-text']}>
            <span>1. Общие положения </span>
            <br />
            <br />
            <span>1.1</span> Данное соглашение заключается между администрацией
            сайта в www.nordic-solar.tech (далее «сервис») и физическим лицом
            (далее «Пользователь»).
            <br />
            <br /> <span>1.2</span> Регистрируясь, Пользователь выражает
            добровольное согласие на соблюдение всех пунктов данного Соглашения
            и осознает свои обязательства перед Nordic Solar. <br /> <br />
            <span>1.3</span> В случае нарушения Пользователем хотя бы одного из
            пунктов Соглашения, Nordic Solar не несет ответственности перед
            Пользователем и снимает с себя все обязательства.
            <br /> <br /> <span>1.4</span> Nordic Solar оставляет за собой право
            в любое время изменять, добавлять или удалять пункты настоящего
            Соглашения без уведомления Пользователя. <br /> <br />{' '}
            <span>1.5</span> Пользователь несет персональную ответственность за
            проверку настоящего Соглашения на наличие изменений в нем.
            <br /> <br />
            <span>2. Термины и определения </span>
            <br /> <br />
            <span>2.1</span> Сайт — совокупность интегрированных
            программно-аппаратных и технических средств, а также информации,
            предназначенной для публикации в сети Интернет и отображаемой в
            определенной текстовой, графической или звуковых формах,
            расположенный в доменной зоне www.nordic-solar.tech.
            <br /> <br />
            <span>2.2</span> Администрация — создатели www.nordic-solar.tech,
            устанавливающие порядок использования Сайта, управляющие его работой
            и контролирующие выполнение Пользователем настоящего Соглашения.
            <br /> <br />
            <span>2.3</span> Пользователь — посетитель Сайта, получивший Учетную
            запись на Сайте в установленном порядке.
            <br /> <br />
            <span>2.4</span> Учетная запись (далее Аккаунт) — Аутентификационные
            и Личные данные пользователя, хранимые на серверах Сайта.
            <br /> <br />
            <span>2.5</span> Личные данные — информация, позволяющая произвести
            процедуру Регистрации и безвозмездно размещаемая Пользователем на
            Сайте. Данная информация, предоставляется Пользователем во время
            процедуры Регистрации на Сайте, может содержать имя, логин, адрес
            электронной почты и иные сведения, которые указывает Пользователь.
            <br /> <br />
            <span>2.6</span> Регистрация — действия посетителя по созданию
            Учетной записи на Сайте по установленной на Сайте процедуре, на
            основании чего Nordic Solar предоставляет Пользователю доступ к
            возможностям Сайта.
            <br /> <br />
            <span>2.7</span> Авторизация — процесс анализа программной частью
            Сайта введённых Пользователем Аутентификационных данных, по
            результатам которого определяется наличие у Пользователя права
            доступа к внутренним страницам Сайта и Личной странице Пользователя.
            <br /> <br />
            <span>2.8</span> Аутентификационные данные — уникальный
            идентификатор (логин — e-mail) и пароль Пользователя, используемые
            для доступа к внутренним страницам Сайта и Личной странице
            Пользователя.
            <br /> <br />
            <span>2.9</span> Правила — условия использования Сайта изложенные в
            настоящем Соглашении.
            <br /> <br />
            <span>3. Права и обязанности Nordic Solar</span>
            <br />
            <br />
            <span>3.1</span> Nordic Solar несет ответственность за бесперебойную
            работу функционала сайта и личного кабинета Пользователя.
            <br />
            <br />
            <span>3.2</span> Nordic Solar вправе приостановить свою операционную
            деятельность и выполнение обязательств перед Пользователем в случае,
            если на деятельность Nordic Solar влияют такие факторы как:
            землетрясение, мировые экономические кризисы, войны, техногенные
            катастрофы, забастовки, эпидемии и революции.
            <br />
            <br />
            <span>3.3</span> Nordic Solar обязуется поддерживать автоматическую
            систему распределения денежных средств среди Пользователей, а также
            обеспечивать осуществление ввода и вывода этих средств согласно
            представленному маркетингу и настоящим правилам.
            <br />
            <br />
            <span>3.3.1</span> Nordic Solar обязуется своевременно осуществлять
            зачисление средств и вывод денежных средств, в рамках регламента
            компании – 24 часа.
            <br /> <br />
            <span>3.3.2</span> Компания Nordic Solar имеет свой собственный
            капитал, продолжение деятельности компании не зависит от того, есть
            ли новые инвесторы или нет. В связи с этим, Nordic Solar гарантирует
            своим инвесторам беспроблемную работу на инвестиционной платформе.
            <br /> <br />
            <span>3.4</span> Nordic Solar не несет ответственности и не имеет
            отношения к:
            <br /> <br />
            <span>3.4.1</span> Возможным потерям денежных средств из-за
            несоблюдения настоящего соглашения и принятия самостоятельного
            решения покинуть Nordic Solar.
            <br /> <br />
            <span>3.4.2</span> Возможным потерям денежных средств из-за его
            собственных ошибок по причине несоблюдения последовательности
            действий соответствующих маркетингу, а также, по причине
            некорректной операции вывода денежных средств в случае
            предоставления неточной информации.
            <br /> <br />
            <span>3.4.3</span> Nordic Solar информирует Вас о наличии запрета на
            следующие действия: Открытие офисов, представительств, учреждение
            юридических лиц, направленных на распространение рекламных услуг
            сервиса «Nordic Solar»; Предоставление гарантий высокого уровня
            заработка на Платформе; Вымогательство средств у третьих лиц на
            предоставление доступа к Платформе; Истребование личных данных
            (логин, пароль от Личного кабинета и электронной почты); Вывод
            средств с Личных кабинетов третьих лиц.
            <br /> <br />
            <span>3.4.4</span> Компания вправе наложить ограничение на всю
            реферальную цепочку и затребовать ввод/получение приватного
            финансового ключа для всей реферальной цепочки.
            <br /> <br />
            <span>3.5</span> Блокирование без каких-либо объяснений, без права
            восстановления и возврата денежных средств происходит при следующих
            обстоятельствах:
            <br /> <br />
            <span>3.5.1</span> За угрозы и намеренные действия, несущие вред
            деятельности Nordic Solar, что может повлечь за собой финансовые
            потери его Пользователям.
            <br /> <br />
            <span>3.5.2</span> За употребление оскорбительной лексики в адрес
            Nordic Solar, Администрации и Пользователей.
            <br /> <br />
            <span>3.6</span> Nordic Solar не принимает встречные предложения
            Пользователей:
            <br /> <br />
            <span>3.6.1</span> Относительно изменений настоящего
            Пользовательского соглашения.
            <br /> <br />
            <span>3.7</span> Пополнение личного кабинета/вывод денежных средств
            с личного кабинета осуществляется в ручную и может занять до 24
            часов.
            <br /> <br />
            <span>3.8</span> Начисление реферальных бонусов, ранговых бонусов
            может занимать до 48 часов.
            <br /> <br />
            <span>4. Стороны соглашения </span>
            <br /> <br />
            <span>4.1</span> Создавать аккаунты на сайте www.nordic-solar.tech,
            в соответствии с законом своей страны, имеет право абсолютно каждый.{' '}
            <br /> <br />
            <span>4.2</span> Пользователь становится одной из сторон настоящего
            Соглашения, только после того, как проходит процедуру регистрации
            аккаунта на онлайн платформе www.nordic-solar.tech, чем и
            удостоверяет свое личное и добровольное согласие со всеми его
            пунктами. <br /> <br />
            <span>5. Права и обязанности Пользователя</span>
            <br /> <br />
            <span>5.1</span> При регистрации на сайте Пользователь подтверждает,
            что он находится в здравом уме и трезвой памяти, отдает отчет своим
            действиям, касающимся взносов денежных средств и полностью принимает
            условия участия в Nordic Solar.
            <br /> <br />
            <span>5.1.1</span> Пользователь обязуется соблюдать правило на
            запрет мультиаккаунтинга, с целью избежать подозрений в
            злоупотреблении реферальным бонусом. В случае обнаружения факта
            мультиаккаунтинга на личные кабинеты будут наложены ограничения,
            снять которые можно будет путем повторных пополнений по всем
            ограниченным кабинетам, после чего нужно будет выбрать один аккаунт,
            который продолжит работу в компании и на который будет совершен
            трансфер средств с ограниченных кабинетов.
            <br /> <br />
            <span>5.2</span> Пользователь вправе:
            <br />
            <span>5.2.1</span> В случае утери пароля к своему аккаунту запустить
            процедуру смены пароля обратившись в тех поддержку через Telegram
            или написав письмо на почту компании.
            <br /> <br />
            <span>5.2.2</span> При необходимости обращаться за помощью к Nordic
            Solar через контакты, указанные на сайте.
            <br /> <br />
            <span>5.2.3</span> Покинуть Nordic Solar по собственному желанию, но
            без требований возврата денежных средств.
            <br /> <br />
            <span>5.2.4</span> Продать или подарить собственный Аккаунт иному
            лицу по личной договоренности. Администрация Nordic Solar не несет
            ответственности за данный вид договоренностей.
            <br /> <br />
            <span>5.3</span> Пользователь обязуется:
            <br />
            <span>5.3.1</span> Самостоятельно изучать маркетинг, Правила Nordic
            Solar и соблюдать их беспрекословно.
            <br /> <br />
            <span>5.3.2</span> При регистрации личные данные заполнить
            достоверной информацией.
            <br /> <br />
            <span>5.3.3</span> Нести личную ответственность за своевременное
            получение информации о деятельности и планах Nordic Solar (т.е.
            самостоятельно интересоваться новостями).
            <br /> <br />
            <span>5.3.4</span> Не использовать сервис Nordic Solar в нелегальных
            целях, для отмывания денежных средств и получения незаконного
            дохода.
            <br /> <br />
            <span>5.3.5</span> Использовать надежную антивирусную программу и не
            переходить по подозрительным ссылкам, чтобы не стать жертвой
            злоумышленников, в связи с чем, ответственность за утерю паролей от
            кабинета или кошельков используемых платежных систем, полностью
            возлагается на него самого.
            <br /> <br />
            <span>5.3.6</span> Для обеспечения безопасности финансовых данных
            наших клиентов, мы настоятельно рекомендуем использовать приватный
            финансовый ключ при проведении финансовых операций. Получение
            приватного финансового ключа обязательно в соответствии с условиями
            нашего пользовательского соглашения. Это позволит Вам защитить свои
            финансовые данные от несанкционированного доступа и обеспечить
            максимальную гибкость и удобство при управлении своими финансами.
            <br /> <br />
            <span>5.3.7</span> Получение приватного финансового ключа является
            обязательной процедурой, которая доступна после размещения минимум
            одного депозита. Выполняется путем внесения депозита в размере 63%
            от суммы общего баланса личного кабинета (сумма пополнений,
            начислений, реферальных). Деньги за получение приватного финансового
            ключа НЕ взымаются с клиента, а будут доступны на балансе для вывода
            или открытия депозита. Важно: внести сумму равную 63%, учитывая даже
            копейки, сумму не округляйте. Процесс автоматический. Приватный
            финансовый ключ приходит, в течении четырех часов, на
            зарегистрированную электронную почту.
            <br /> <br />
            <span>5.3.8</span> Приватный финансовый ключ можно получить сразу же
            после размещения любого депозита в вашем личном кабинете. Для этого
            нужно обратиться в тех. Поддержку через Telegram или отправив письмо
            на почту компании, предупредить, что собираетесь внести средства для
            получения приватного финансового ключа.
            <br /> <br />
            <span>5.3.9</span> Приватный финансовый ключ приобретается один раз
            и закрепляется за клиентом. Приватный финансовый ключ компания может
            затребовать в любой момент: в целях идентификации личности илиже, в
            момент, когда компания заподозрила клиента в совершении
            мошеннических действий или же, при подозрении, что данные клиента
            скомпрометированы, с целью защитить средства на личном кабинете от
            мошенников. В случае потери приватного финансового ключа – свяжитесь
            с тех. поддержкой компании.
            <br /> <br />
            <span>5.3.10</span> Клиент компании, после получения приватного
            финансового ключа, несет полную ответственность за непопадание этого
            ключа третьим лицам.
            <br /> <br />
            <span>5.3.11</span> Количество выводов в сутки для личного кабинета
            – неограниченно. Сумма на вывод не может превышать максимальную
            сумму пополнения. Если клиент поставит на вывод сумму, которая
            превышает максимальную сумму пополнения, то для продолжения
            транзакции клиент обязуется сделать сумму вывода – максимальной
            суммой пополнения.
            <br /> <br />
          </p>
          <div className={styles['buttons']}>
            <button onClick={handleClose}>Отказаться</button>
            <button
              onClick={() => {
                handleClose()
                setValue('agreement', true)
              }}
            >
              Согласен
            </button>
          </div>
        </div>
      </Box>
    </Modal>
  )
}

export default Rules
